# 避免迅雷版权问题
hub5idx.v6.shub.sandai.net statusCode://200
hub5emu.v6.shub.sandai.net statusCode://200
hub5btmain.v6.shub.sandai.net statusCode://200

# 绕过 IOS 企业证书过期
ocsp.apple.com statusCode://200

# 百度地图 @see https://gist.githubusercontent.com/ddgksf2013/beec132ca0c3570ffa0cf331bce8f82a/raw/baidumap.adblock.conf
^https?:\/\/ugc\.map\.baidu\.com\/govui\/rich_content statusCode://200
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw statusCode://200
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads statusCode://200
# 百度地图_DNS处理
^https?:\/\/httpdns\.baidubce\.com statusCode://200
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing statusCode://200
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic statusCode://200

# 小红书 @see https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/XiaoHongShu.conf
# > 小红书_通用广告请求
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads statusCode://200
# > 小红书_隐私屏蔽
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport statusCode://200
# > 小红书_Switches
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches statusCode://200
# > 小红书_青少年请求
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status statusCode://200
# > 小红书_启动引导
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide statusCode://200

# 喜马拉雅
# ～ XiMaLaYa_喜马拉雅_修复轮播Ad失效Bug
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF statusCode://200
# ～ XiMaLaYa_喜马拉雅_播放页_Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ statusCode://200
# ～ XiMaLaYa_喜马拉雅_MyInfo红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽大红包Tips
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽gif弹窗Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ statusCode://200
# ～ XiMaLaYa_喜马拉雅_gslb
^https?:\/\/gslb.*\.xima.*\.com\/ statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) statusCode://200
# ～ XiMaLaYa_喜马拉雅_部分Tab弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽minor请求
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/hotWord statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽搜索框定时_Ad
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽实时Ad请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime statusCode://200
# ～ XiMaLaYa_喜马拉雅_屏蔽ting_Ad
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? statusCode://200
